{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --live-reload --watch",
    "start:prod": "serve dist/client",
    "build": "ng build --aot --build-optimizer --optimization --prod --progress",
    "test": "jest --collect-coverage --colors --passWithNoTests --watch",
    "lint": "npx run lint:ts && npx run lint:scss",
    "lint:ts": "eslint src/**/*.ts",
    "lint:scss": "stylelint '**/*.scss'",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "angular-2-local-storage": "^3.0.2",
    "jwt-decode": "^3.1.2",
    "ngx-toastr": "^13.2.1",
    "ngx-ui-loader": "^10.0.0",
    "normalize.css": "^8.0.1",
    "rxjs": "6.6.6",
    "serve": "^11.3.2",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "^11.1.1",
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@babel/core": "^7.13.10",
    "@testing-library/angular": "^10.4.1",
    "@types/jest": "^26.0.21",
    "@types/jsdom": "^16.2.7",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^14.14.35",
    "@types/stylelint": "^9.10.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest-dom": "^3.6.5",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-testing-library": "^3.10.1",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-environment-jsdom-thirteen": "^1.0.1",
    "jest-preset-angular": "^8.4.0",
    "jsdom": "^16.5.1",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "ts-jest": "^26.5.4",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  },
  "jest": {
    "preset": "jest-preset-angular/setup-jest",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ]
  }
}
